# ProjectA

./: pom.xml
DYX-api/: pom.xml
DYX-api/src/main/java/com/Zjj/api/: IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java  package-info.java
DYX-api/src/main/java/com/Zjj/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleAwardResponseDTO.java  RaffleRequestDTO.java  RaffleResponseDTO.java  package-info.java
DYX-api/src/main/java/com/Zjj/api/response/: Response.java
DYX-app/: Dockerfile  build.sh  pom.xml  push.sh
DYX-app/src/main/java/com/Zjj/: Application.java  package-info.java
DYX-app/src/main/java/com/Zjj/config/: GuavaConfig.java  RedisClientConfigProperties.java  RedissonClientConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
DYX-app/src/main/resources/: application-dev.yml  application.yml
DYX-app/src/main/resources/mybatis/mapper/: award_mapper.xml  frame_case_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_raffle_order_mapper.xml
DYX-app/src/test/java/com/Zjj/test/: ApiTest.java
DYX-domain/: pom.xml
DYX-domain/src/main/java/com/Zjj/domain/activity/event/: ActivitySkuStockZeroMessageEvent.java
DYX-domain/src/main/java/com/Zjj/domain/activity/repository/: IActivityRepository.java
DYX-infrastructure/: pom.xml
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/adapter/port/: package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/adapter/repository/: package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/dao/: package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/dao/po/: package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/event/: EventPublisher.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/gateway/: package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/persistence/dao/: IAwardDao.java  IRaffleActivityAccountDao.java  IRaffleActivityAccountMonthDao.java  IRaffleActivityAccoutDayDao.java  IRaffleActivityCountDao.java  IRaffleActivityDao.java  IRaffleActivityOrderDao.java  IRaffleActivitySkuDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  ITaskDao.java  IUserAwardRecordDao.java  IUserRaffleOrderDao.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/persistence/po/: Award.java  RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountDay.java  RaffleActivityAccountFlow.java  RaffleActivityAccountMonth.java  RaffleActivityCount.java  RaffleActivityOrder.java  RaffleActivitySku.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyAward.java  StrategyRule.java  Task.java  UserAwardRecord.java  UserRaffleOrder.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/redis/: IRedisService.java  RedissonService.java  package-info.java
DYX-infrastructure/src/main/java/com/Zjj/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java  TaskRepository.java
DYX-trigger/: pom.xml
DYX-trigger/src/main/java/com/Zjj/trigger/http/: RaffleActivityService.java  RaffleService.java  package-info.java
DYX-trigger/src/main/java/com/Zjj/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java  UpdateStockAward.java  package-info.java
DYX-trigger/src/main/java/com/Zjj/trigger/listener/: ActivitySkuStockZeroCustomer.java  SendAwardCustomer.java  package-info.java
DYX-types/: pom.xml
DYX-types/src/main/java/com/Zjj/types/common/: Constants.java
DYX-types/src/main/java/com/Zjj/types/enums/: ResponseCode.java
DYX-types/src/main/java/com/Zjj/types/event/: BaseEvent.java
DYX-types/src/main/java/com/Zjj/types/exception/: AppException.java
DYX-types/src/main/java/com/Zjj/types/model/: Response.java
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
(+117 files in other folders)
